REACT_APP_API_URL=http://localhost:5000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eGdlcmZscHlndHdvdGVya2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODg3MDMsImV4cCI6MjA2Nzk2NDcwM30.C6MRgGIson1pGSZce5q-z79jZlK5FnN9nMztEY_nbg0
VITE_SUPABASE_URL=https://luxgerflpygtwoterklf.supabase.co
HTTPS=false